<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tee="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.testonapi22.CustomTitleBar
        android:id="@+id/test1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        tee:left_button_drawable="@mipmap/ic_launcher"
        tee:title_background_color="@color/green"
        tee:title_text="标题1"/>
    <com.example.testonapi22.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        tee:left_button_vision="false"
        tee:title_background_color="@color/green"
        tee:title_text="标题2"/>
    <com.example.testonapi22.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        tee:right_button_vision="false"
        tee:title_background_color="@color/red"
        tee:title_text="标题3"/>
    <SeekBar
        style="@style/SeekBarStyle"
        android:id="@+id/play_progress"
        android:layout_marginTop="8dp"
        android:paddingTop="2.5dp"
        android:paddingBottom="2.5dp"
        android:layout_toEndOf="@id/test1"
        android:thumb="@null"
        android:max="1000"
        android:maxHeight="4dp"
        android:minHeight="4dp"
        android:progress="0"/>

</LinearLayout>